# SalonesDeFiestasWeb

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  salon_fiestas_uml.html
.github/workflows/: deploy.yml
src/main/java/com/salon/fiestas/: SalonFiestasApplication.java
src/main/java/com/salon/fiestas/config/: CorsConfig.java  ImagenSalonProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/salon/fiestas/controller/: ClienteController.java  HorarioSalonController.java  ImagenSalonController.java  PagoController.java  ReservaController.java  SalonController.java  ServicioController.java
src/main/java/com/salon/fiestas/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  SalonNoDisponibleException.java
src/main/java/com/salon/fiestas/filter/: SimpleCorsFilter.java
src/main/java/com/salon/fiestas/model/dto/: BloqueoDTO.java  ClienteDTO.java  DisponibilidadDTO.java  ImagenContenidoDTO.java  ImagenSalonDTO.java  PagoDTO.java  ReservaDTO.java  SalonDTO.java  ServicioDTO.java
src/main/java/com/salon/fiestas/model/entity/: BloqueoSalon.java  Cliente.java  ConfiguracionSalon.java  HorarioSalon.java  ImagenSalon.java  Pago.java  Reserva.java  ReservaServicio.java  Salon.java  Servicio.java
src/main/java/com/salon/fiestas/model/enums/: CategoriaServicio.java  EstadoReserva.java  EstadoSalon.java  MetodoPago.java  TipoBloqueo.java  TipoPago.java
src/main/java/com/salon/fiestas/repository/: BloqueoSalonRepository.java  ClienteRepository.java  HorarioSalonRepository.java  ImagenSalonRepository.java  PagoRepository.java  ReservaRepository.java  SalonRepository.java  ServicioRepository.java
src/main/java/com/salon/fiestas/service/: ClienteService.java  DisponibilidadService.java  ImagenSalonService.java  PagoService.java  ReservaService.java  SalonService.java  ServicioService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_imagen_salon.sql  V3__imagen_salon_contenido_binario.sql  V4__imagen_salon_repair_schema.sql
src/main/resources/static/: index.html
src/test/java/com/salon/fiestas/: ReservaServiceTest.java
